"use strict";loaded_1_15(function(_){var window=this;
_.m("uVB85");
_.ajn=function(a,b,c,d){if(_.bh(b.oa(),10)&&(b=a.Vb("sTFXNd").el())){var e,f=null==(e=d.Ju)?void 0:e.call(d,c);f?(a=_.qp(a.getRoot().getData("ved"),"")||"",_.qq(f,"ved",a),_.qq(f,"vet",_.hkb(a)),_.wa(b,_.ta(f.toString()))):b.removeAttribute("href");_.lp(b,"navigation","server")}};
_.p();
_.m("dPOyed");
_.cjn=function(a){var b,c,d;return null!=(d=null==(b=a.getScope((0,_.zXb)(1)))?void 0:null==(c=b.R6d)?void 0:c.Cj())?d:null};_.djn=function(a){var b=a.oe,c=a.soy,d=a.Bd;this.SIa=a.SIa;this.oe=b;this.soy=c;this.Bd=d};_.h=_.djn.prototype;_.h.lKa=function(){return _.Ih(function(a){return a.return(!0)})};_.h.N0a=function(){};_.h.UHa=function(){};_.h.Vb=function(a){return _.jKa(this.SIa,a)};_.h.Ta=function(a){return this.Vb(a).first()};
_.h.Qd=function(a){var b=this,c=_.xh(this.SIa,3);return this.Bd.Qd(function(){return a(b.soy)},{Ad:c})};_.ejn=function(){};
_.e7=function(a){_.Zh.call(this,a.Na);this.Ba=!0;this.Oq=null;this.Ea=a.model.oe;this.Oa=a.model.Fy;this.Vn=a.service.config;this.oa=a.service.Gu;this.Ra=a.service.Uua;this.ju=a.service.B_;this.Ie=a.service.Ie;this.Nf=a.service.component;this.dF=a.service.dF;this.Ib=a.service.Ib;this.Bd=a.service.Cd;this.Wb=a.Jb.Wb;this.Rj=a.service.history;this.Ia=a.service.sfb;this.Wg=_.N3b(a.service.window.get());this.Ma=new _.djn({SIa:this.getRoot().el(),oe:this.Ea.Lg(),soy:this.Wb,Bd:this.Bd});a=this.Vn;var b=
this.Ie.cN();_.ajn(this,a,b,this.Ea)};_.E(_.e7,_.Zh);_.e7.Ka=function(){return{Jb:{Wb:_.Wt},model:{oe:_.QRl,Fy:_.GRl},service:{config:_.uw,Gu:_.tu,Uua:_.$6,Jwa:_.V2b,component:_.Cu,B_:_.y1,Ie:_.Bv,history:_.XZb,window:_.cv,dF:_.Cv,Ib:_.Mv,Cd:_.Rv,sfb:_.Z9l}}};_.h=_.e7.prototype;_.h.Lg=function(){return this.Ea.Lg()};
_.h.Sdb=function(a){a.event.preventDefault();a=_.vh(this.getRoot().el(),3,_.we(this.getRoot().getData("ictx"),-1));var b=this.Lg().Gc(),c=_.JWc(b),d=_.xh(this.getRoot().el(),3),e=new Map,f=this.Ie.LQ();f&&e.set("bmtq",f);this.Ie.xYb();a={Os:this.KWa(),vV:b.getUniqueId(),qJ:this.Oa.oa().id(),nY:_.qp(this.getRoot().getData("deckid"),""),wd:a,Ad:d,Vs:c,Xla:e};_.ejn(a);this.IUb(a);this.ZNb(_.up(this.oa.get("nlFNmb")));return!0};_.h.Z7a=function(){};_.h.ZNb=function(){_.Ih(function(a){_.xi(a)})};
_.h.AEc=function(){var a=this;return _.Ih(function(b){return b.return(a.Ma.lKa())})};_.h.fAc=function(){this.Ma.N0a()};_.h.Gkb=function(){};_.h.IUb=function(a){a.nY&&(_.bjn.cache[a.nY]=a.vV||"");this.Ie.AWb();this.Ie.Qn(a)};_.h.bKb=function(){return this.KWa().getBoundingClientRect()};_.h.Fx=function(){};_.h.Bua=function(a){_.Fin(this.Ra,a,{cda:!0})};_.h.KWa=function(){return this.Ta("sTFXNd").el()};
_.fjn=function(a,b){var c,d,e,f,g;return _.Ih(function(k){if(1==k.oa)return c=a.Ia.b8(b,{gY:_.cjn(a.dF),PCc:!0,u8:a.ju.WE(a.getRoot().el()).width,SQb:a.oa?_.Lu(a.oa.get("bNlkmb")):!1,bxa:2*_.up(a.oa.get("qd4G6b"))}),_.Jh(k,2),k.yield(a.Ia.Bia(c).then(function(l){return null==l?void 0:l.Ba}),4);if(2!=k.oa)return(d=k.Ba)?k.return(null!=(f=null==(e=_.PRl(d))?void 0:e.scope(b.getId()))?f:null):k.return(null);g=_.Lh(k);_.Ab(g);return k.return(null)})};_.J(_.e7.prototype,"PIddz",function(){return this.KWa});
_.J(_.e7.prototype,"s370ud",function(){return this.Bua});_.J(_.e7.prototype,"geL4Eb",function(){return this.Fx});_.J(_.e7.prototype,"C9WJgd",function(){return this.bKb});_.J(_.e7.prototype,"cJhY7b",function(){return this.Gkb});_.J(_.e7.prototype,"PMavFd",function(){return this.fAc});_.J(_.e7.prototype,"U9PlK",function(){return this.AEc});_.J(_.e7.prototype,"LW2zqd",function(){return this.Z7a});_.J(_.e7.prototype,"J9iaEb",function(){return this.Sdb});_.J(_.e7.prototype,"qVMRKd",function(){return this.Lg});
_.Xu(_.oib,_.e7);






_.p();
});
// Google Inc.
