"use strict";loaded_1_7(function(_){var window=this;
_.nQd=function(a,b){b=void 0===b?!1:b;var c=_.lQd.get(a);if(c){var d=null;c=_.Ub(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.Xo(d.target,d.type,d.callback,b),d=d.target;_.lQd.delete(a);if(b=mQd.get(a)){b=_.Ub(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();mQd.delete(a)}d&&"_GTL_"in d&&_.Fa(d._GTL_,a)}};_.rQd=function(a,b,c,d,e,f,g){oQd||(oQd=_.pQd.Iq()||new qQd);return oQd.WHa(a,b,c,d,e,f,g)};var mQd;_.lQd=new Map;mQd=new Map;var oQd,qQd;oQd=void 0;_.pQd=new _.HLa;qQd=function(){};qQd.prototype.WHa=function(){return"DEFAULT_ID"};
_.m("ww04Df");
var FQd=function(a){return 0===a.length?EQd:1===a.length?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},EQd=function(a){return a},GQd=function(a){"function"===typeof a?a():a.unsubscribe()},HQd=function(a){return"function"===typeof a},JQd=function(a,b,c,d,e){return new IQd(a,b,c,d,e)},NQd=function(a){if(0>a)throw Error("ig");return function(b){return b.oa(KQd(function(c,d){return d===a}),LQd(),MQd(function(){return Error("ig")}))}},LQd=function(){return function(a){return new oH(function(b){var c=
0,d=JQd(b,function(e){1>++c?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},KQd=function(a){return function(b){return new oH(function(c){var d=0;b.subscribe(JQd(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},MQd=function(a){return function(b){return new oH(function(c){var d=!1;b.subscribe(JQd(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},PQd=function(a){if(a instanceof oH)return a;if(a instanceof Array)return OQd(a);throw Error("jg`"+a);
},OQd=function(a){return new oH(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},RQd=function(a,b){var c=!0;c=void 0===c?!1:c;return new oH(function(d){function e(g){var k=_.ua.apply(1,arguments);requestAnimationFrame(function(){k.length?d.next(Array.prototype.slice.call([g].concat(_.Yd(k)))):d.next(g)})}function f(g){var k=_.ua.apply(1,arguments);k.length?d.next(Array.prototype.slice.call([g].concat(_.Yd(k)))):d.next(g)}QQd(a,b,c?e:f,d)})},QQd=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},SQd=function(a){return function(b){return new oH(function(c){var d=0;b.subscribe(JQd(c,function(e){c.next(a(e,d++))}))})}},UQd=function(){var a=_.ua.apply(0,arguments);a=1===a.length&&Array.isArray(a[0])?a[0]:a;return 1===a.length?PQd(a[0]):new oH(TQd(a))},TQd=function(a){return function(b){for(var c=[],d={rka:0};c&&!b.closed&&d.rka<a.length;d={rka:d.rka},d.rka++)c.push(PQd(a[d.rka]).subscribe(JQd(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.rka&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},VQd=function(a){return function(b){return new oH(function(c){var d=null,e=0;b.subscribe(JQd(c,function(f){var g;null==(g=d)||g.unsubscribe();g=e++;PQd(a(f,g)).subscribe(d=JQd(c,void 0,function(){d=null}))},function(){}))})}},WQd=function(a){return function(b){return new oH(function(c){PQd(a).subscribe(JQd(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},YQd=function(a){var b="function"===typeof a?{next:a}:
a;return b?function(c){return new oH(function(d){var e;null==(e=b.subscribe)||e.call(b);var f=!0;c.subscribe(JQd(d,function(g){var k;null==(k=b.next)||k.call(b,g);d.next(g)},function(){f=!1;var g;null==(g=b.complete)||g.call(b);d.complete()},function(g){f=!1;var k;null==(k=b.error)||k.call(b,g);d.error(g)},function(){if(f){var g;null==(g=b.unsubscribe)||g.call(b)}var k;null==(k=b.FB)||k.call(b)}))})}:XQd},XQd=function(a){return a};var ZQd=function(a){this.K9a=a;this.closed=!1;this.oa=null};ZQd.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.K9a;if("function"===typeof a)try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.Ub(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{GQd(b)}catch(c){}}}}};ZQd.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?GQd(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),null!=this.oa||(this.oa=new Set),this.oa.add(a)))};
ZQd.prototype.remove=function(a){var b;null==(b=this.oa)||b.delete(a)};var rH=function(a){ZQd.call(this);this.Uj=!1;this.destination=a instanceof rH?a:new $Qd(!a||HQd(a)?{next:null!=a?a:void 0}:a);a&&HQd(a.unsubscribe)&&HQd(a.add)&&a.add(this)};_.E(rH,ZQd);_.h=rH.prototype;_.h.next=function(a){this.Uj||this.Ycb(a)};_.h.error=function(a){a&&!this.Uj&&(this.Uj=!0,this.E3a(a))};_.h.complete=function(){this.Uj||(this.Uj=!0,this.e1a())};_.h.unsubscribe=function(){this.closed||(this.Uj=!0,ZQd.prototype.unsubscribe.call(this),this.destination=null)};
_.h.Ycb=function(a){var b,c;null==(c=(b=this.destination).next)||c.call(b,a)};_.h.E3a=function(a){try{var b,c;null==(c=(b=this.destination).error)||c.call(b,a)}finally{this.unsubscribe()}};_.h.e1a=function(){try{var a,b;null==(b=(a=this.destination).complete)||b.call(a)}finally{this.unsubscribe()}};var $Qd=function(a){this.oa=a};$Qd.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};$Qd.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
$Qd.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var oH=function(a){a&&(this.Ba=a)};oH.prototype.Ba=function(){};oH.prototype.subscribe=function(a){a=a instanceof rH?a:new rH(a);a.add(this.Ba(a));return a};oH.prototype.oa=function(){return FQd(_.ua.apply(0,arguments))(this)};var IQd=function(a,b,c,d,e){rH.call(this,a);this.Ba=e;this.Ycb=b?function(f){try{b(f)}catch(g){a.error(g)}}:rH.prototype.Ycb;this.E3a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:rH.prototype.E3a;this.e1a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:rH.prototype.e1a};_.E(IQd,rH);IQd.prototype.unsubscribe=function(){var a=this.closed;rH.prototype.unsubscribe.call(this);var b;a||null!=(b=this.Ba)&&b.call(this)};_.aRd=function(a){_.Zp.call(this,a.Na);this.Ea=!0;this.oa="";this.Oa=!1;this.Ma=this.Ba=null};_.E(_.aRd,_.Zp);_.aRd.Wa=_.Zp.Wa;_.aRd.Ka=function(){return{}};_.aRd.prototype.WMb=function(){return Promise.resolve(this)};
_.aRd.prototype.eGb=function(a){var b=this,c=a.domElement,d=a.Rca,e=a.PZb,f=a.fEb,g=a.wn,k=a.uhd,l=a.EQa,n=a.Wba;a=a.options;var q,t=null!=(q=null==a?void 0:a.Icd)?q:!0,w,y=null!=(w=null==a?void 0:a.Hcd)?w:!0;q=RQd(c,"touchstart").oa(SQd(this.Ia));var A=RQd(c,"touchmove").oa(SQd(this.Ia)),C=RQd(c,"touchcancel"),H=RQd(c,"touchend").oa(SQd(this.Ia));return q.oa(bRd(this,c,A,null!=e?e:"uncategorized",f,null!=k?k:4,d)).oa(VQd(function(K){return A.oa(SQd(function(T){return cRd(K,T)}),YQd(function(T){e&&
K.axis!==e||g&&K.direction!==g||(t&&b.Ea&&(document.body.style.overflow="hidden",b.Ea=!1),y&&!b.oa&&dRd(b,c),null==l||l(eRd(b,K,T)))}),WQd(UQd(H.oa(SQd(function(T){return cRd(K,T)}),YQd(function(T){e&&K.axis!==e||g&&K.direction!==g||(b.Ea||(document.body.style.overflow="",b.Ea=!0),b.oa&&(_.nQd(b.oa,!1),b.oa=""),null==n||n(eRd(b,K,T)))})),C)))})).subscribe()};_.aRd.prototype.Ia=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var bRd=function(a,b,c,d,e,f,g){var k=f-1;return VQd(function(l){return c.oa(NQd(k),YQd(function(){"y"===d&&(a.Oa=g?0===g.scrollTop:0===b.scrollTop)}),SQd(function(n){return{x:n.x,y:n.y,axis:fRd(l,n,e).axis,direction:fRd(l,n,e).direction}}))})},cRd=function(a,b){return{zN:b.x-a.x,vertical:b.y-a.y}},fRd=function(a,b,c){b=cRd(a,b);a=b.zN;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?0<=a?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?0<=b?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},eRd=function(a,b,c){var d=0,e=0;a.Ba&&a.Ma&&(e=performance.now()-a.Ma,d=(c.zN-a.Ba.zN)/e,e=(a.Ba.vertical-c.vertical)/e);a.Ba=c;a.Ma=performance.now();return{axis:b.axis,Y8a:c.zN,x0b:-c.vertical,GSc:d,gkd:e,CZb:a.Oa,See:{x:b.x,y:b.y}}},dRd=function(a,b){a.oa=_.rQd(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.$p(_.l8a,_.aRd);_.aRd.Wa();
_.p();
});
// Google Inc.
